{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "november-perl.gl.joinmc.link",
          "assigned_srv": "november-perl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e480e36e-9f29-4003-a36e-11bc455addf2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46741,
          "port_start": 46740,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T17:53:56.896532Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45959008-a98e-4fe1-9b38-29ab5ee146fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a41a1b3-ddad-465e-89f2-f7afe4a6a072",
          "agent_name": "from-key-fe09",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
